{
  "name": "two-dots",
  "version": "1.0.0",
  "description": "2D graphics library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "webpack --config webpack.prod.ts",
    "build": "webpack --config webpack.dev.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugurk/two-dots.git"
  },
  "keywords": [
    "2d",
    "graphics",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugurk/two-dots/issues"
  },
  "homepage": "https://github.com/ugurk/two-dots#readme",
  "devDependencies": {
    "@types/node": "^10.11.7",
    "@types/webpack": "^4.4.16",
    "@types/webpack-merge": "^4.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
