{
  "name": "two-dots",
  "version": "1.0.0",
  "description": "2D graphics library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "npm run prepare && webpack --config webpack.prod.js",
    "build": "npm run prepare && webpack --config webpack.dev.js",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc --build tsconfig.json",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "start:dev": "npm run prepare && webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugurk/two-dots.git"
  },
  "keywords": [
    "2d",
    "graphics",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugurk/two-dots/issues"
  },
  "homepage": "https://github.com/ugurk/two-dots#readme",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.17.13",
    "@types/webpack": "^4.41.2",
    "@types/webpack-dev-server": "^3.9.0",
    "@types/webpack-merge": "^4.1.5",
    "bootstrap": "^4.4.1",
    "glob": "^7.1.6",
    "gts": "^1.1.2",
    "jquery": "^3.5.0",
    "requirejs": "^2.3.6",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "~3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
